<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(40,400)" to="(230,400)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(480,20)" to="(600,20)"/>
    <wire from="(420,450)" to="(910,450)"/>
    <wire from="(360,70)" to="(660,70)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(260,20)" to="(360,20)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(180,230)" to="(180,460)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(160,210)" to="(160,440)"/>
    <wire from="(430,470)" to="(910,470)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(50,60)" to="(330,60)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(660,70)" to="(660,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(360,20)" to="(440,20)"/>
    <wire from="(300,180)" to="(570,180)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(480,20)" to="(480,210)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(260,20)" to="(260,210)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(360,80)" to="(750,80)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(410,460)" to="(910,460)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(40,250)" to="(40,400)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(50,60)" to="(50,470)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(440,20)" to="(480,20)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(20,460)" to="(180,460)"/>
    <wire from="(410,230)" to="(410,460)"/>
    <wire from="(400,220)" to="(400,450)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(20,470)" to="(50,470)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(560,440)" to="(910,440)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(20,450)" to="(170,450)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(290,150)" to="(570,150)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(60,70)" to="(330,70)"/>
    <wire from="(20,440)" to="(160,440)"/>
    <wire from="(60,70)" to="(60,260)"/>
    <wire from="(170,470)" to="(430,470)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="7" loc="(600,140)" name="7408"/>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="74138"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Ground"/>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,60)" name="7404"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="74138"/>
    <comp lib="0" loc="(440,20)" name="Power"/>
  </circuit>
</project>
