<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(810,200)" to="(810,530)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(320,290)" to="(320,540)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(690,190)" to="(690,410)"/>
    <wire from="(70,470)" to="(560,470)"/>
    <wire from="(460,200)" to="(460,420)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(310,180)" to="(530,180)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(600,160)" to="(910,160)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(70,460)" to="(350,460)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(570,200)" to="(810,200)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,540)" to="(670,540)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(290,530)" to="(810,530)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(240,140)" to="(500,140)"/>
    <comp lib="0" loc="(530,290)" name="Clock"/>
    <comp lib="0" loc="(910,160)" name="Ground"/>
    <comp lib="7" loc="(590,400)" name="7432"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,200)" name="7476"/>
    <comp lib="7" loc="(380,400)" name="7408"/>
    <comp lib="0" loc="(60,320)" name="Power"/>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,200)" name="7476"/>
    <comp lib="6" loc="(58,31)" name="Text">
      <a name="text" val="7 - 1 - 3 - 4 - 2 - 0 - 5"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Ground"/>
  </circuit>
</project>
