<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\CSE 206(DLD)\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(200,230)" to="(200,550)"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(20,470)" to="(20,610)"/>
    <wire from="(20,610)" to="(520,610)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(20,470)" to="(450,470)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(20,220)" to="(20,240)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(290,200)" to="(290,550)"/>
    <wire from="(20,290)" to="(440,290)"/>
    <wire from="(20,220)" to="(440,220)"/>
    <wire from="(20,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(20,240)" to="(20,290)"/>
    <wire from="(20,290)" to="(20,470)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(750,220)" to="(750,410)"/>
    <wire from="(480,410)" to="(750,410)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(520,370)" to="(520,610)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <comp lib="7" loc="(470,220)" name="74153"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,410)" name="7432"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(550,310)" name="7404"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Power"/>
    <comp lib="0" loc="(20,290)" name="Ground"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
