<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(30,480)" to="(280,480)"/>
    <wire from="(420,200)" to="(420,470)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(660,200)" to="(660,460)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(650,190)" to="(650,470)"/>
    <wire from="(30,210)" to="(30,230)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(370,190)" to="(370,480)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(30,500)" to="(500,500)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(870,200)" to="(870,430)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(310,30)" to="(460,30)"/>
    <wire from="(30,240)" to="(30,480)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(30,230)" to="(490,230)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(880,160)" to="(880,470)"/>
    <wire from="(360,210)" to="(360,460)"/>
    <wire from="(310,160)" to="(880,160)"/>
    <wire from="(30,210)" to="(280,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(520,30)" to="(520,170)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(650,470)" to="(880,470)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(30,480)" to="(30,500)"/>
    <wire from="(310,430)" to="(870,430)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(30,130)" to="(430,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <comp lib="0" loc="(480,30)" name="Power"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,170)" name="7400"/>
    <comp lib="0" loc="(480,320)" name="Power"/>
    <comp lib="7" loc="(310,150)" name="7410"/>
    <comp lib="7" loc="(460,70)" name="7400"/>
    <comp lib="0" loc="(30,240)" name="Ground"/>
    <comp lib="7" loc="(530,440)" name="7400"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(847,523)" name="Text">
      <a name="text" val="1905105"/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,420)" name="7410"/>
  </circuit>
</project>
