<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(10,80)" to="(10,150)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(610,130)" to="(800,130)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(300,190)" to="(300,390)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(240,50)" to="(610,50)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(10,160)" to="(310,160)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(260,150)" to="(260,360)"/>
    <wire from="(200,60)" to="(560,60)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(340,10)" to="(340,110)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(700,10)" to="(700,120)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(270,300)" to="(580,300)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(530,190)" to="(760,190)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(640,290)" to="(930,290)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(570,170)" to="(730,170)"/>
    <wire from="(300,70)" to="(640,70)"/>
    <wire from="(530,10)" to="(530,110)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(640,390)" to="(770,390)"/>
    <wire from="(10,460)" to="(210,460)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(770,150)" to="(770,390)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(560,150)" to="(560,350)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(390,90)" to="(580,90)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(10,150)" to="(10,160)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(610,150)" to="(760,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(240,290)" to="(640,290)"/>
    <wire from="(210,460)" to="(610,460)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(10,150)" to="(210,150)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(250,250)" to="(570,250)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,50)" to="(930,50)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(190,10)" to="(190,100)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(240,120)" to="(520,120)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(10,160)" to="(10,460)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(800,70)" to="(800,130)"/>
    <wire from="(770,390)" to="(770,510)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(10,80)" to="(210,80)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(930,50)" to="(930,290)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(530,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(10,460)" name="Ground"/>
    <comp lib="0" loc="(50,300)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(640,340)" name="7474"/>
    <comp lib="6" loc="(848,493)" name="Text">
      <a name="text" val="1905105"/>
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Power"/>
    <comp lib="7" loc="(610,90)" name="74153"/>
    <comp lib="7" loc="(240,340)" name="7474"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,489)" name="Text">
      <a name="font" val="Times New Roman bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(240,80)" name="74153"/>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
