<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\CSE 206 (DLD)\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(140,360)" to="(640,360)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(240,410)" to="(850,410)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(330,110)" to="(790,110)"/>
    <wire from="(240,150)" to="(830,150)"/>
    <wire from="(130,400)" to="(530,400)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(370,180)" to="(370,430)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(560,180)" to="(560,400)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(150,390)" to="(690,390)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(490,90)" to="(750,90)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(110,170)" to="(110,430)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(540,120)" to="(780,120)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(240,190)" to="(240,410)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(30,280)" to="(200,280)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,170)" name="7432"/>
    <comp lib="7" loc="(230,170)" name="7404"/>
    <comp lib="0" loc="(30,280)" name="Ground"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xo"/>
    </comp>
    <comp lib="7" loc="(310,170)" name="7408"/>
    <comp lib="7" loc="(490,170)" name="7408"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F(X)'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Power"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="F(A)'F(B)+F(A)F(B)'">
    <a name="circuit" val="F(A)'F(B)+F(A)F(B)'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(130,300)" to="(510,300)"/>
    <wire from="(240,250)" to="(550,250)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(190,140)" to="(490,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(490,140)" to="(490,360)"/>
    <wire from="(160,240)" to="(580,240)"/>
    <wire from="(140,260)" to="(560,260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(190,60)" to="(470,60)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(330,130)" to="(330,370)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(30,240)" to="(160,240)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(610,130)" name="7432"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,360)" name="main"/>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Ground"/>
    <comp loc="(490,360)" name="main"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Power"/>
    <comp lib="7" loc="(190,120)" name="7408"/>
  </circuit>
</project>
